<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title id = "sup">FLAPPY BIRD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <canvas id = "canv">
        New Game
    </canvas>
    <button id = "btn">New Game?</button>
    <img id = "faby0" src = "imageAssets/fabySprites/faby0.png">
    <img id = "faby1" src = "imageAssets/fabySprites/faby1.png">
    <img id = "faby2" src = "imageAssets/fabySprites/faby2.png">
    <img id = "faby3" src = "imageAssets/fabySprites/faby3.png">

    <img id = "pipeStyle1" src = "imageAssets/PipeStyle1.png">
    <img id = "pipeStyle2" src = "imageAssets/PipeStyle2.png">
    <img id = "pipeStyle3" src = "imageAssets/PipeStyle3.png">
    <img id = "background" src = "imageAssets/Background.png">

    <table>
        <tr>
            <td>1</td>
            <td>Joe</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Bro</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Will</td>
        </tr>
    </table>
    <style>
        body
        {
            background-color: #0069AA;
        }
        canvas
        {
        border: 5px solid #000000;
        padding: 10px solid rgb(170, 88, 88);
        font-family: "Exo";
        font:"90px Exo";
        }   

        button 
        {
            width: 15%;
            height: 10%;
            border-radius: 15%;
            background-color: #000000;
            color: whitesmoke;
            border: 3px solid whitesmoke;
            height: 20%;
            width: 40%;
            font-family: "Exo";
        }

        img
        {
            width: 0%;
            visibility: hidden;
        }
        td
        {
            height: 100%;
            border: 3px solid whitesmoke;
            font-family: "Press Start 2P";
            font-size: 1000%;
        }

    </style>
    <script src="indexFB.js"></script>
</body>
</html>